{
  "name": "@codeandmoney/zorikto",
  "version": "0.0.0-rc.1",
  "private": true,
  "license": "MIT",
  "exports": {
    "default": "./lib/zorikto.ts",
    "import": "./lib/zorikto.ts"
  },
  "dependencies": {
    "ky": "1.12.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "@types/node": "^24.7.2"
  }
}
